<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Calibri', sans-serif;
}
  h5 {
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:White;
  text-align: center; 
  text-decoration: underline
}

 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #c91e2a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}
</style>
<title>Student Registration Form</title>
</head>
<body>
  <ul>
  <li><a href="/hpage">Home</a></li>
  <li><a href="/viewlist">Product</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">Other</a>
    <div class="dropdown-content">
      <a href="/viewthree">Category</a>
      <a href="/viewfour">Price</a>
      <a href="/viewfive">Feedback</a>
    </div>
  </li>
</ul>

<h5>Product</h5>


<form method="POST" action="/PresList/new">
<div>

    <label for="pname">Product name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your item.." required>

    <label for="type">Product type</label>
    <select id="type" name="type" >
      <option value="Food">Food</option>
      <option value="Item">Fragile</option>
      <option value="Package">Package</option>
    </select>

     <label for="type">Product details</label>
    <select id="type" name="type" >
      <option value="Food">Pick up</option>
      <option value="Item">Meet up</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>
 {% csrf_token %}
</form>

</body>
</html>
